<! DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Ira_Pandey MakeUp</title>

</head>
<style>
@import url("https://fonts.googleapis.com/css?family=Josefin+Sans:400,700|Playfair+Display");
* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

body {
  margin: 0;
  padding: 0; }
  
   h1{
font-family:'Playfair Display', serif;
font-weight:normal;
border-top:1px solid #000;
border-bottom:1px solid #000;
padding:15px;
line-height:25px;
font-size:30px;
text-align:center;
}
  .title{
font-family:'Playfair Display', serif;
font-weight:normal;
border:1px solid #000;
padding:15px;
line-height:25px;
font-size:30px;
}

header{
    display: flex;
justify-content:space-around;
position: fixed;
  top: 0;
  width: 100%;
  background-color:#fff;
  z-index:100;
}

.main-menu{
   padding-top:15px;
	
}
.menu-bar{
list-style-type:none;
}
.menu-bar li{
display:inline-block;
font-size:20px;
font-family:'Playfair Display', serif;
padding:15px;
}
.gallery{
margin-top:120px;
}
.imgcenter{
display:block;
margin:10px auto;
}
a{
text-decoration:none;
color:#000;
}
.men-ic{
display:none;
}
.overlay1 {
    display:none;
 }
 .info{
display:inline-block;
background-color:#000;
color:#fff;
width:100%;
text-align:center;
font-family:'Playfair Display', serif;
  font-size: 20px;
}

@media all and (max-width: 420px) and (min-width: 320px) 
   {
header {

    justify-content: space-around;
    flex-direction: row;
    align-items: center;
}

.title{
    width: 60%;
    text-align: center;
	font-size:25px;
}
.main-menu {
display:none;
}

.men-ic {
  display: inline-block;
  font-size: 20px;
  cursor: pointer;
  font-family: 'Playfair Display', serif;
  letter-spacing: 1.5px;
  padding-left: 10px;
  color: #000;
  left: 0; }
  
    .overlay1 {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 10000;
    top: 0;
    left: 0;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.9);
    overflow-x: hidden;
    transition: 0.5s;
	   display:block;
}

.overlay-content1 {
    position: relative;
    top: 20%;
    width: 100%;
    text-align: center;
    margin-top: 20px;
	font-family: 'Playfair Display', serif;
}

.overlay1 a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #a6a6a6;
    display: block;
    transition: 0.3s;
}

.overlay1 a:hover, .overlay1 a:focus {
    color: #f1f1f1;
}

.overlay1 .closebtn1 {
    position: absolute;
    top: 0px;
	float:left;
    font-size: 60px;
	  z-index: 1000;
}


.info{
font-size:14px;
}

img{
    width: 100%;
}
}
 
 .footer-link{
 color:white;
 }
</style>
<body>
<header class="navbar">
<p class="title"><a href="index.html">IRA_PANDEY</a></div>
 <div class="men-ic"  onclick="openNav1()">&#9776; </div>
 <div id="myNav" class="overlay1">
  <a href="javascript:void(0)" class="closebtn1" onclick="closeNav1()">&times;</a>
  <div class="overlay-content1">
      <a href="index.html#about">About</a>
    <a href="everyday.html">Everyday</a>
    <a href="formal.html">Formal</a>
    <a href="wedding.html">Wedding</a>
    <a href="artmag.html">Art and Magazine</a>
  </div>
</div>
<nav class="main-menu">
<ul class="menu-bar">
<li><a href="#">About</a></li>
<li><a href="everyday.html">Everyday</a></li>
<li><a href="formal.html">Formal</a> </li>
<li><a href="wedding.html">Wedding </a></li>
<li><a href="artmag.html">Art and Magazine</a></li>
</ul>
</nav>
</header>
<section class="gallery">
<img   src="img/ar6.jpg" alt="image" width="50%" class="imgcenter" >
<img   src="img/ar2.jpg" alt="image" width="50%" class="imgcenter">
<img   src="img/ar3.jpg" alt="image" width="50%" class="imgcenter">
<img   src="img/ar4.jpg" alt="image" width="50%" class="imgcenter">
<img   src="img/ar5.jpg" alt="image" width="50%" class="imgcenter">
<img   src="img/ar1.jpg" alt="image" width="50%" class="imgcenter">
<img   src="img/ar7.jpg" alt="image" width="50%" class="imgcenter">
<img   src="img/ar8.jpg" alt="image" width="50%" class="imgcenter">
<img   src="img/ar9.jpg" alt="image" width="50%" class="imgcenter">
<img   src="img/ar10.jpg" alt="image" width="50%" class="imgcenter">
<img   src="img/ar11.jpg" alt="image" width="50%" class="imgcenter">
</section>

<footer>
<div class = "info">
<p><span style="font-family:Palatino Linotype;">+79994951582</span> |
irina.pandey1993@gmail.com |
<a href = "https://www.instagram.com/irapandeymuah/" class="footer-link">instagram</a></p>
</div>
</footer>

<script>
function openNav1() {
  document.getElementById("myNav").style.width = "100%";
}

function closeNav1() {
  document.getElementById("myNav").style.width = "0%";
 
}
</script>
</body>
</html>