<! DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Ira_Pandey MakeUp</title>
<style>
@import url("https://fonts.googleapis.com/css?family=Josefin+Sans:400,700|Playfair+Display");

* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

body {
  margin: 0;
  padding: 0; }
  
   h1{
font-family:'Playfair Display', serif;
font-weight:normal;
border-top:1px solid #000;
border-bottom:1px solid #000;
padding:15px;
line-height:25px;
font-size:30px;
text-align:center;
}
  .title{
font-family:'Playfair Display', serif;
font-weight:normal;
border:1px solid #000;
padding:15px;
line-height:25px;
font-size:30px;

}

header{
    display: flex;
justify-content:space-around;
position: fixed;
  top: 0;
  width: 100%;
  background-color:#fff;
  z-index:100;
}

.main-menu{
   padding-top:15px;
	
}
.menu-bar{
list-style-type:none;
}
.menu-bar li{
display:inline-block;
font-size:20px;
font-family:'Playfair Display', serif;
padding:15px;
}
.four-slides{
display:flex;
margin:0;
overflow:hidden;
margin-top:120px;
}

.slider {

  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: contain;
  padding: 280px;
  margin-top: 0px;
  position: relative; }
  .slider1 {
  background-position: 100% 20%;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: contain;
  padding-top: 280px;
  padding-bottom: 280px;
  padding-right: 400px;
  padding-left: 400px;
  margin-top: 0px;
  position: relative; }

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s; }

@-webkit-keyframes fade {
  from {
    opacity: .4; }
  to {
    opacity: 1; } }
@keyframes fade {
  from {
    opacity: .6; }
  to {
    opacity: 3; } }
	
	.about{
	display:flex;
margin:20px;
margin-bottom:150px;
margin-top:50px;
	}
	.text-about{
	flex:50%;
	max-width:50%;
	margin-top:50px;
	margin-right:50px;
	font-family:'Playfair Display', serif;
	}
	.img-about{
	flex:50%;
	max-width:50%;
	
	}
		.albums{
	display:flex;

	}
	
	.img-about1{

position: relative;
  width: 50%;
	}
	
	
.overlay {
cursor:pointer;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: rgba(89, 89, 89, 0.6);
}

.img-about1:hover .overlay {
  opacity: 1;
}

.text {
  color: #fff;
  	font-family:'Playfair Display', serif;
  font-size: 35px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
.info{
display:inline-block;
background-color:#000;
color:#fff;
width:100%;
text-align:center;
font-family:'Playfair Display', serif;
  font-size: 20px;
}
p{
cursor:pointer;
}
a{
text-decoration:none;
color:#000;
}
a.anchor {
    display: block;
    position: relative;
    top: -200px;
    visibility: hidden;
}
.men-ic{
display:none;
}

 .overlay1 {
    display:none;
 }
 
 .footer-link{
 color:white;
 }
@media all and (max-width: 420px) and (min-width: 320px) 
   {
header {

    justify-content: space-around;
    flex-direction: row;
    align-items: center;
}

.title{
    width: 60%;
    text-align: center;
	font-size:25px;
}
.main-menu {
display:none;
}
.men-ic {
  display: inline-block;
  font-size: 20px;
  cursor: pointer;
  font-family: 'Playfair Display', serif;
  letter-spacing: 1.5px;
  padding-left: 10px;
  color: #000;
  left: 0; }
  
    .overlay1 {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 10000;
    top: 0;
    left: 0;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.9);
    overflow-x: hidden;
    transition: 0.5s;
	   display:block;
}

.overlay-content1 {
    position: relative;
    top: 20%;
    width: 100%;
    text-align: center;
    margin-top: 20px;
	font-family: 'Playfair Display', serif;
}

.overlay1 a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #a6a6a6;
    display: block;
    transition: 0.3s;
}

.overlay1 a:hover, .overlay1 a:focus {
    color: #f1f1f1;
}

.overlay1 .closebtn1 {
    position: absolute;
    top: 0px;
	float:left;
    font-size: 60px;
	  z-index: 1000;
}

.four-slides {
    display: flex;
    margin: 0;
    overflow: hidden;
    margin-top: 120px;
    display: flex;
    flex-direction: column;
}

.slider {
    background-position: 40% 49%;
    background-size: cover;
    padding: 230px;
}
.second-slider {
display:none;
}
.about{
    flex-direction: column;
	margin-bottom:0;
}
.text-about{
max-width:100%;
margin-right:0;
}
.img-about1{
width:unset;
}
.albums{
flex-direction:column;
}
.info{
font-size:14px;
}
}

</style>
</head>
<body>
<header class="navbar" id="navbar">
<p class="title"><a href="index.html">IRA_PANDEY</a></div>
 <div class="men-ic"  onclick="openNav1()">&#9776; </div>
 <div id="myNav" class="overlay1">
  <a href="javascript:void(0)" class="closebtn1" onclick="closeNav1()">&times;</a>
  <div class="overlay-content1">
    <a href="#about">About</a>
    <a href="everyday.html">Everyday</a>
    <a href="formal.html">Formal</a>
    <a href="wedding.html">Wedding</a>
    <a href="artmag.html">Art and Magazine</a>
  </div>
</div>
<nav class="main-menu">

<ul class="menu-bar">
<li><a href="#about">About</a></li>
<li><a href="everyday.html">Everyday</a></li>
<li><a href="formal.html">Formal</a> </li>
<li><a href="wedding.html">Wedding </a></li>
<li><a href="artmag.html">Art and Magazine</a></li>
</ul>
</nav>
</header>

<div class="four-slides">
<div class="first-slider">
 <div class = "slider fade" style="background-image: url(img/a2.jpg)"  >
	
</div>
 <div class = "slider fade" style="background-image: url(img/a5.jpg)" >
 
</div>
 <div class = "slider fade" style="background-image: url(img/a4.jpg)" >
 
</div>
</div>
<div class="second-slider">
 <div class = "slider1 fade" style="background-image: url(img/p3.jpg)"  >
	
</div>
 <div class = "slider1 fade" style="background-image: url(img/p1.jpg)" >
 
</div>
 <div class = "slider1 fade" style="background-image: url(img/p5.jpg)" >
 
</div>
</div>



</div>

<section>
<h1>About</h1>
 <a class="anchor"  id="about"></a>
<div class="about">

<div class="img-about1"> <img   src="img/ab.jpg" alt="image" width="90%" ></div>
<div class="text-about">I’m	Russian	makeup	artist	from	Tomsk	city,	Russia.	I	have	been	working	in	beauty	
industry	for	over	then	8	years.	
<br><br>I	have	worked	with	many	different	beauty	contests	like:	Tomsk	Universities	beauty	
contest,	“Mrs.	Tomsk”,	All-Russian	contest	-	“You	are	unique	bride”	where	I	was	chief	
makeup	artist,	sponsor	of	the	contest,	and	the	member	of	juries.	
My	work	has	been	appeared	in	the	Russian	magazines	called:	“My	
Way”	(mywaymag.ru),	“Dorogoe	udovolstvie”	(dorogoe.ru).	
<br><br>I	have	studied	and	worked	under	many	makeup	artists	in	Russia	like	Valeria	Kutsan	
(Moscow),	Ludmila	Tarakanova	–	LUDOVIK	School	(Moscow),	Maria	Lipatnikova	–
MLStyle	School	(Novosibirsk)	and	famous	chief	makeup	artist	of	Mercedes-Benz	
Fashion	Week,	Russia,	Andrey	Shilkov	(Moscow).	
<br><br>Currently,	I	have	my	own	beauty	salon	in	Tomsk,	and	looking	forward	to	work	in	
beauty	&	fashion	industry	and	backstage	artist	of	Fashion	Weeks.	</div>
</div>
</section>

<section>
<h1>Portfolio</h1>
<div class="albums">
<div class="img-about1"> <img   src="img/formal.jpg" alt="image" width="100%" >
 <a href="everyday.html"> <div class="overlay">
    <div class="text">Everyday</div>
  </div> </a>
</div>
<div class="img-about1"> <img   src="img/day.jpg" alt="image" width="100%" >
 <a href="formal.html"><div class="overlay">
    <div class="text">Formal</div>
  </div></a>
</div>
</div>
<div class="albums">
<div class="img-about1"> <img   src="img/wed2.jpg" alt="image" width="100%" >
 <a href="wedding.html"><div class="overlay">
    <div class="text">Wedding</div>
  </div></a>
</div>
<div class="img-about1"> <img   src="img/art5.jpg" alt="image" width="100%" >
<a href="artmag.html"> <div class="overlay">
    <div class="text">Art and Magazine</div>
  </div></a>
</div>
</div>
</section>


<footer>
<div class = "info">
<p><span style="font-family:Palatino Linotype;">+79994951582</span> |
irina.pandey1993@gmail.com |
<a href = "https://www.instagram.com/irapandeymuah/" class="footer-link">instagram</a></p>
</div>
</footer>
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("slider");
   
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < slides.length; i++) {
        slides[i].className = slides[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    slides[slideIndex-1].className += " active";
    setTimeout(showSlides, 3000); 
}


</script>
<script>
var slideIndex1 = 0;
showSlides1();

function showSlides1() {
    var i;
    var slides = document.getElementsByClassName("slider1");
   
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex1++;
    if (slideIndex1 > slides.length) {slideIndex1 = 1}    
    for (i = 0; i < slides.length; i++) {
        slides[i].className = slides[i].className.replace(" active", "");
    }
    slides[slideIndex1-1].style.display = "block";  
    slides[slideIndex1-1].className += " active";
    setTimeout(showSlides1, 3000); 
}


</script>
<script>
function openNav1() {
  document.getElementById("myNav").style.width = "100%";
}

function closeNav1() {
  document.getElementById("myNav").style.width = "0%";
 
}
</script>

</body>
</html>